<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Alan Zhan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://alanzhan.dev/img/header.jpg">
    <meta property="twitter:image" content="https://alanzhan.dev/img/header.jpg" />
    

    
    <meta name="title" content="Kubernetes Core Component: etcd" />
    <meta property="og:title" content="Kubernetes Core Component: etcd" />
    <meta property="twitter:title" content="Kubernetes Core Component: etcd" />
    

    
    <meta name="description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！">
    <meta property="og:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    <meta property="twitter:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="[Zhan Alan Blog]">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Kubernetes Core Component: etcd | Alan Zhan Blog</title>

    <link rel="canonical" href="/en/post/2022-02-28-kubetnetes-etcd/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BENK03VM06"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BENK03VM06');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/en/">Alan Zhan Blog</a>
        </div>

        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/en/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/en/categories/algorithm/">algorithm</a>
                        </li>
                        
                        <li>
                            <a href="/en/categories/reading/">reading</a>
                        </li>
                        
                        <li>
                            <a href="/en/categories/tech/">tech</a>
                        </li>
                        
                    

		    
                        <li><a href="/en/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                    
                    
                      
                      <li>
                          <a href="https://alanzhan.dev/post/2022-02-28-kubetnetes-etcd/">繁體中文</a>
                      </li>
                      
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
            $navbar.className = " ";
            setTimeout(function(){
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/header.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Alan Zhan Blog </h1>
                    
		    <span class="subheading">Live for nothing, or die for something</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>In any system, what is the most important thing? The answer is simple: data. So I&rsquo;m starting my deep dive with Kubernetes&rsquo; database — etcd!</p>
<h1 id="what-is-etcd">What is etcd?</h1>
<p>etcd is a distributed key-value store developed by CoreOS based on the Raft algorithm. It can be used for service discovery, shared configuration, and consistency guarantees (such as database leader election, distributed locks, etc.).</p>
<p>In distributed systems, managing state across nodes has always been challenging. etcd is designed specifically for service discovery and registration in cluster environments. It provides features like data TTL expiration, data change monitoring, multi-value operations, directory watching, distributed lock atomic operations, and more — making it easy to track and manage cluster node states.</p>
<h2 id="etcd-characteristics">etcd Characteristics</h2>
<ul>
<li>Simple: User-facing API accessible via curl.</li>
<li>Secure: Optional SSL client certificate authentication.</li>
<li>Fast: 1,000 writes per second and 2,000+ reads per second on a single instance.</li>
<li>Reliable: Uses the Raft algorithm to ensure consistency.</li>
</ul>
<h2 id="etcd-terminology">etcd Terminology</h2>
<ul>
<li>Raft: A strong consistency algorithm.</li>
<li>Node: An instance of a Raft State Machine.</li>
<li>Member: An etcd instance that manages a Node and can serve client requests.</li>
<li>Peer: A reference to another Member in the same etcd cluster.</li>
<li>WAL: Write-Ahead Log, the log format etcd uses for persistent storage.</li>
<li>Snapshot: A snapshot etcd uses to prevent excessive WAL files, storing the etcd data state.</li>
<li>Proxy: An etcd mode that provides reverse proxy services for the etcd cluster.</li>
<li>Leader: The node elected through Raft consensus that handles all data submissions.</li>
<li>Follower: Nodes that lost the election serve as subordinate nodes in Raft, providing strong consistency guarantees.</li>
<li>Candidate: When a Follower doesn&rsquo;t receive the Leader&rsquo;s heartbeat for a certain period, it transitions to Candidate and initiates a new election.</li>
<li>Term: The period from when a node becomes Leader to the next election, similar to a term of office.</li>
<li>Index: A data sequence number. Raft uses Term and Index to locate data.</li>
</ul>
<h1 id="etcd-use-cases">etcd Use Cases</h1>
<h2 id="key-value-storage">Key-Value Storage</h2>
<p>etcd is a key-value based data store. All other applications are extensions built on top of the key-value functionality.</p>
<ul>
<li>Key-value format storage is generally much faster than relational databases.</li>
<li>Supports both dynamic storage (RAM) and static storage (Disk).</li>
<li>Distributed storage that can form multi-node clusters.</li>
<li>Storage structure is similar to a directory tree (B+ tree).</li>
</ul>
<h2 id="service-registration-and-discovery">Service Registration and Discovery</h2>
<ul>
<li>A strongly consistent, highly available service storage directory.
<ul>
<li>etcd, based on the Raft algorithm, is inherently a strongly consistent, highly available service storage directory.</li>
</ul>
</li>
<li>A mechanism for registering services and monitoring service health.
<ul>
<li>Users can register services in etcd and configure key TTLs for registered services, maintaining service heartbeats to monitor health status.</li>
</ul>
</li>
</ul>
<h2 id="message-publishing-and-subscription">Message Publishing and Subscription</h2>
<ul>
<li>In distributed systems, message publishing and subscription is one of the most suitable communication methods between components.</li>
<li>Build a shared configuration center where data providers publish messages and consumers subscribe to topics of interest. Once a topic has new messages, subscribers are notified immediately.</li>
<li>This approach enables centralized management and dynamic updates of distributed system configurations.</li>
<li>Application configuration information is stored in etcd for centralized management.</li>
<li>Applications actively fetch configuration once at startup, register a Watcher on the etcd node, and wait. Whenever configuration is updated, etcd immediately notifies subscribers, ensuring they always have the latest configuration.</li>
</ul>
<h1 id="etcd-architecture">etcd Architecture</h1>
<p>
  <img src="/2022-02-28-kubetnetes-etcd/2022-02-28-etcd-architecture.jpg" alt="etcd architecture">

</p>
<ul>
<li>HTTP Server: Provides the API and data read/write functionality, enabling communication between nodes.</li>
<li>Raft: Implementation of the Raft strong consistency algorithm.</li>
<li>Store: Handles various etcd-supported transactional operations, including data indexing, node state changes, monitoring and feedback, event processing and execution. This is the concrete implementation of most API functionality that etcd provides to users.</li>
<li>WAL: Write Ahead Log — etcd&rsquo;s data storage method. In addition to keeping all data state and node indexes in memory, etcd uses WAL for persistent storage. All data is logged before being committed.</li>
<li>Snapshot: State snapshots taken to prevent excessive data accumulation.</li>
<li>Entry: The specific log content being stored.</li>
</ul>
<h1 id="etcd-consistency-based-on-raft">etcd Consistency Based on Raft</h1>
<p>The Raft protocol is based on the quorum mechanism — the majority-agreement principle. Any change requires confirmation from more than half of the members.</p>
<p>If you&rsquo;re unfamiliar with Raft, check out <a href="http://thesecretlivesofdata.com/raft/">http://thesecretlivesofdata.com/raft/</a>.</p>
<h2 id="election-process">Election Process</h2>
<ul>
<li>At initial startup, nodes are in Follower state with an election timeout. If no Leader heartbeat is received within this period, the node initiates an election, switches to Candidate, and sends vote requests to other Follower nodes in the cluster.</li>
<li>After receiving acceptance votes from more than half the cluster nodes, the node becomes Leader and starts accepting and saving client data while syncing logs to other Follower nodes. If consensus isn&rsquo;t reached, the Candidate randomly waits (150ms ~ 300ms) before initiating another vote. The Candidate receiving acceptance from more than half the Followers becomes Leader.</li>
<li>The Leader maintains its position by periodically sending heartbeats to Followers.</li>
<li>If any Follower doesn&rsquo;t receive a Leader heartbeat during the election timeout, it also switches to Candidate and initiates an election. Each successful election increments the new Leader&rsquo;s Term by 1 compared to the previous Leader.</li>
</ul>
<h2 id="log-replication">Log Replication</h2>
<p>When the Leader receives a log entry (transaction request) from a client, it first appends the log to its local Log, then synchronizes the Entry to other Followers via heartbeat. Followers receive and record the log, then send an ACK to the Leader. When the Leader receives ACKs from a majority (n/2+1) of Followers, the log is marked as committed, appended to local disk, and the client is notified. In the next heartbeat, the Leader notifies all Followers to store the log on their own disks.</p>
<h2 id="safety">Safety</h2>
<ul>
<li>Safety: A mechanism ensuring every node executes the same sequence.
If a Follower becomes unavailable while the current Leader is committing a Log, and later that Follower is elected Leader, the new Leader might overwrite previously committed Logs with new ones, causing nodes to execute different sequences. Safety ensures that the elected Leader always contains previously committed Logs.</li>
<li>Election Safety: Only one Leader is elected per Term.</li>
<li>Leader Completeness: Refers to the completeness of the Leader&rsquo;s log. After a Log is committed in Term1, Leaders in all subsequent Terms must contain that Log. Raft uses Term comparison during the election phase to ensure completeness — a vote is cast if the requesting Candidate&rsquo;s Term is larger, or if Terms are equal but the Index is larger; otherwise the request is rejected.</li>
</ul>
<h2 id="wal-write-ahead-log">WAL (Write Ahead Log)</h2>
<p>
  <img src="/2022-02-28-kubetnetes-etcd/2022-02-28-etcd-wal.jpg" alt="etcd wal log">

</p>
<ul>
<li>WAL logs are binary. When parsed, they have the LogEntry data structure shown above.
<ul>
<li>The first field is type: 0 means Normal, 1 means ConfChange (etcd configuration change sync, e.g., when a new node joins).</li>
<li>Term: Each term represents a Leader&rsquo;s tenure. The term increments by one with each Leader change.</li>
<li>Index: This strictly ordered incrementing sequence number represents the change sequence.</li>
<li>Binary data: The entire Raft request object&rsquo;s protobuf structure is saved.</li>
</ul>
</li>
<li>Under the etcd source code, there&rsquo;s a tools/etcd-dump-logs utility that can dump WAL logs to text for viewing, helpful for analyzing the Raft protocol.</li>
<li>The Raft protocol itself doesn&rsquo;t care about application data (the data part). Consistency is achieved by syncing WAL logs. Each node applies data received from the Leader to local storage. Raft only cares about log sync status — if local storage has a bug, it could lead to data inconsistency.</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>I&rsquo;ve finally gained a foundational understanding of one of Kubernetes&rsquo; core components. I&rsquo;ll continue sharing more core components in upcoming posts.</p>
<p>Feel free to leave a comment on my blog. Your feedback motivates me to keep writing. Thank you for reading, and let&rsquo;s grow together to become better versions of ourselves.</p>
<h2 id="references">References</h2>
<p><a href="https://raft.github.io/raft.pdf">Understanding Raft</a>
<a href="http://thesecretlivesofdata.com/raft/">Animated Raft Algorithm</a></p>

            
             
            



            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/en/about">
               <img src="/img/alan-zhan.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Senior Software Developer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:rsesst60313@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/alanzhan0513">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/en/tags/algorithm" title="algorithm">
                        algorithm
                    </a>
               
            
               
                    <a href="/en/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/en/tags/dockerfile" title="dockerfile">
                        dockerfile
                    </a>
               
            
               
                    <a href="/en/tags/dynamic-programing" title="dynamic-programing">
                        dynamic-programing
                    </a>
               
            
               
                    <a href="/en/tags/gc" title="gc">
                        gc
                    </a>
               
            
               
                    <a href="/en/tags/golang" title="golang">
                        golang
                    </a>
               
            
               
                    <a href="/en/tags/index" title="index">
                        index
                    </a>
               
            
               
                    <a href="/en/tags/invest" title="invest">
                        invest
                    </a>
               
            
               
                    <a href="/en/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
                    <a href="/en/tags/leetcode" title="leetcode">
                        leetcode
                    </a>
               
            
               
                    <a href="/en/tags/leetcode-easy" title="leetcode-easy">
                        leetcode-easy
                    </a>
               
            
               
                    <a href="/en/tags/leetcode-hard" title="leetcode-hard">
                        leetcode-hard
                    </a>
               
            
               
                    <a href="/en/tags/leetcode-medium" title="leetcode-medium">
                        leetcode-medium
                    </a>
               
            
               
                    <a href="/en/tags/mongodb" title="mongodb">
                        mongodb
                    </a>
               
            
               
                    <a href="/en/tags/reading" title="reading">
                        reading
                    </a>
               
            
               
                    <a href="/en/tags/tech" title="tech">
                        tech
                    </a>
               
            
               
                    <a href="/en/tags/terraform" title="terraform">
                        terraform
                    </a>
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:rsesst60313@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/alanzhan0513">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Alan Zhan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Alan Zhan Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
