<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何在贏者全拿的職場中生存 - Alan 的筆記本</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alan Zhan" /><meta name="description" content="贏者全拿，從字面上的大家應該就會懂了，在我們生活中也時常發生，舉一個最簡單的例子：在民主社會中，每幾年就會有一次總統大選，只有獲得最高票的那" /><meta name="keywords" content="alan, zhan, blog, winners, take, all, 贏者, 全拿, 職場, 生存, 閱讀, 心得" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://alanzhan.dev/post/2022-06-13-winners-take-all/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.67ec3458d297a750ad65cc14c128a47931875c6be1b31b4216dd61905bc210dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何在贏者全拿的職場中生存" />
<meta property="og:description" content="贏者全拿，從字面上的大家應該就會懂了，在我們生活中也時常發生，舉一個最簡單的例子：在民主社會中，每幾年就會有一次總統大選，只有獲得最高票的那" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alanzhan.dev/post/2022-06-13-winners-take-all/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-13T18:00:00+08:00" />
<meta property="article:modified_time" content="2022-06-13T18:00:00+08:00" />

<meta itemprop="name" content="如何在贏者全拿的職場中生存">
<meta itemprop="description" content="贏者全拿，從字面上的大家應該就會懂了，在我們生活中也時常發生，舉一個最簡單的例子：在民主社會中，每幾年就會有一次總統大選，只有獲得最高票的那"><meta itemprop="datePublished" content="2022-06-13T18:00:00+08:00" />
<meta itemprop="dateModified" content="2022-06-13T18:00:00+08:00" />
<meta itemprop="wordCount" content="1542">
<meta itemprop="keywords" content="reading," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何在贏者全拿的職場中生存"/>
<meta name="twitter:description" content="贏者全拿，從字面上的大家應該就會懂了，在我們生活中也時常發生，舉一個最簡單的例子：在民主社會中，每幾年就會有一次總統大選，只有獲得最高票的那"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">讓我們一起學習成為更好的自己</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/1993-05-13-about-me">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">讓我們一起學習成為更好的自己</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/1993-05-13-about-me">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何在贏者全拿的職場中生存</h1>

      <div class="post-meta">
        <span class="post-time"> 13 Jun 22 18:00 &#43;0800 </span>
        <div class="post-category">
            <a href="/categories/reading/"> reading </a>
            </div>
          <span class="more-meta"> 1542 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#現代職場人必備技能">現代職場人必備技能</a>
      <ul>
        <li><a href="#跨領域溝通者">跨領域溝通者</a></li>
        <li><a href="#成為被需要的人才">成為被需要的人才</a></li>
        <li><a href="#善用數據">善用數據</a></li>
      </ul>
    </li>
    <li><a href="#生涯規劃">生涯規劃</a></li>
    <li><a href="#像投資一樣選擇工作">像投資一樣選擇工作</a></li>
    <li><a href="#後忠誠時代">後忠誠時代</a></li>
    <li><a href="#心得">心得</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>贏者全拿，從字面上的大家應該就會懂了，在我們生活中也時常發生，舉一個最簡單的例子：在民主社會中，每幾年就會有一次總統大選，只有獲得最高票的那個人可以勝出擔任下一任的總統，第二名與第三名好像就沒那麼重要；在情場上，每位男生都可以去追求新垣結衣，然後最終勝出的就只為有一位，在運動場上，在公司，在任何地方，大部分的場景都是贏者全拿的。</p>
<p>為了避免贏者全拿造成的壟斷現象，其實現在大多數的國家都會有反壟斷法，像是經典的案例：洛克婓勒頻藉著他的魄力與手段，一步一步白手起家，建立起龐大的石油帝國，在 1880 年時，全美生產的石油有 95% 都是他的標準石油公司所壟斷的。</p>
<p>那麼我們該如何成為贏者呢？</p>
<p><img src="/2022-06-13-winners-take-all/winners-take-all.jpg" alt=""></p>
<h1 id="現代職場人必備技能">現代職場人必備技能</h1>
<h2 id="跨領域溝通者">跨領域溝通者</h2>
<p>在現代社會中，主導現代經濟的企業的規模都大的異常的龐大，也因為龐大，需要結合更多人才以及更多的先進的技術，但是這些人才彼此之間要如何互相溝通呢？所以需要一個人才，能夠在不同領域之間穿梭的膠水人，演奏出美妙動人的交響樂。</p>
<h2 id="成為被需要的人才">成為被需要的人才</h2>
<p>先問問自己，甚麼樣的技能組合，能更受到市場青睞，然後開始培養你所缺乏的技能，把自己從買方轉化成賣方。</p>
<p>如果不知道受到市場的青睞與市場的動向，可以定時的去了解龍頭企業現在要的人才需要有哪些能力。</p>
<h2 id="善用數據">善用數據</h2>
<p>抱持著開放的態度，將收集回來的資料轉化成為有用的資訊，並且利用這些資訊進行統計分析，持續的優化自己與團隊。</p>
<h1 id="生涯規劃">生涯規劃</h1>
<p>生涯路徑已經從生涯階梯到生涯網格，也就是非線性晉升。</p>
<p>衡量一份工作的時候，不要只注意到升遷的機會，要衡量這份工作是否能夠讓你獲得多元的能力和經歷，若是在不同部門之間移動甚至降轉，來獲得多元的能力和精力，也是不錯的一個選擇。</p>
<p>把每份工作當作只有二到四年的任期，刻意讓自己有三年之癢，第一年忙著學習，第二年做出改變，第三年彰顯自己的價值。</p>
<p>確立生涯最重要的事，然後以終為始得貫徹你想達成的人生目標。</p>
<h1 id="像投資一樣選擇工作">像投資一樣選擇工作</h1>
<p>在選擇工作也像投資一樣，並不是每一種投資風格都適合自己，你面對不同類型的股票，你會採取不一樣的投資方法，所以你在選擇不同類型公司，也必然做出必要的妥協。</p>
<ul>
<li>成長型：
<ul>
<li>引領產業趨勢的明星公司，有完善的管理制度，可以獲得穩定的收入。</li>
<li>容易受限於某個狹隘的領域中。</li>
</ul>
</li>
<li>創投型：
<ul>
<li>在新創公司，現金報酬通常較低，股票報酬的風險較高。</li>
<li>新創公司內部通常沒有官僚結構。</li>
</ul>
</li>
<li>價值型：
<ul>
<li>價值型也可能是個問題公司，充滿著風險也充滿著機會。</li>
</ul>
</li>
</ul>
<p>近代企業運作上也有改變，自由工作者以及約聘者的人力運用越來越普遍，這意味著你不一定要選擇加入以上三種類型的公司工作，你也可以選擇成為自由工作者以及約聘工作者。</p>
<p>我們必須評估自己的性格、風險的容忍度等等，來選擇適合自己的。</p>
<h1 id="後忠誠時代">後忠誠時代</h1>
<p>現代的職場，已經不再是過去的終身雇傭關係了，這種想法已經過時了，我們該學習職業運動員與隊伍之間的關係，這段關係是有限的。套用在我們與公司，當團隊的需求和員工的能力或者未來職涯規劃不相符時，那麼這段關係該結束。員工與雇主的關係，像是從原本的婚依制度轉為一場又一場的戀愛關係。</p>
<p>當你來到生涯的轉捩點時，必須決定留在原本的公司或者接受其他的工作機會，請務必遵循誠實與互惠的兩大原則。</p>
<h1 id="心得">心得</h1>
<p>那麼我們該如何成為贏者呢？不要想著贏，要想著不能輸！更何況人生不可能一帆風順，不可能一直贏下去，唯有包容、彈性，不斷地擁抱新知，主動改變自己，才能擊破各種挑戰。</p>
<p>這本書個人推薦給在職場中迷惘的人，畢竟我也曾經迷惘過。</p>
<p>換個角度思考，其實不一定要成為贏家，在人生的道路上，依然可以過得很快樂不是嗎？那你想成為怎樣的人呢？</p>
<p>歡迎到我的 Facebook <a href="https://www.facebook.com/alanzhan0513">Alan 的筆記本</a> 留言，順手給我個讚吧！你的讚將成為我持續更新的動力，感謝你的閱讀，讓我們一起學習成為更好的自己。</p>
<p>如果你有看到最後的話，恭喜你！我要送出這本書！幫忙按讚截圖再私訊我，達成任務我就會把這本書送給你唷！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alan Zhan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        13 Jun 22 18:00 &#43;0800
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/reading/">reading</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-06-14-leetcode-104/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">白話解 Leetcode - 104 Maximum Depth of Binary Tree</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2022-06-12-leetcode-226/">
            <span class="next-text nav-default">白話解 Leetcode - 226 Invert Binary Tree</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'alanzhan-dev';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rsesst60313@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/alanzhan0513/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/alanzhan0513/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/alanzhan0513/" class="iconfont icon-github" title="github"></a>
  <a href="https://alanzhan.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alan Zhan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.9e3db4166f5901c11faec00349b7b03ae36c12a6e820a208cf498f1aee812258.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-174975293-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
