<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Alan Zhan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://alanzhan.dev/img/header.jpg">
    <meta property="twitter:image" content="https://alanzhan.dev/img/header.jpg" />
    

    
    <meta name="title" content="終身成長" />
    <meta property="og:title" content="終身成長" />
    <meta property="twitter:title" content="終身成長" />
    

    
    <meta name="description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！">
    <meta property="og:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    <meta property="twitter:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="[Zhan Alan Blog]">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>終身成長 | Alan Zhan Blog</title>

    <link rel="canonical" href="/post/2022-10-02-lifelong-growth/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-174975293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Alan Zhan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/algorithm/">algorithm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading/">reading</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/header.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/reading" title="reading">
                            reading
                        </a>
                        
                    </div>
                    <h1>終身成長</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Alan Zhan
                             
                            on 
                            Sunday, October 2, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="思維模式">思維模式</h2>
<p>你今天去上了一門對你來說是很重要的課程，而且你非常喜歡這門課。你的教授公佈了期中考的考試成績，然而你考試的成績只獲得了 60 分。你非常的失望，等到晚上準備要回家的時候，你發現你錯過了最後一班捷運，導致你必須走回家。當你感到非常生氣的時候，打電話給你最好的朋友想要傾訴，然而卻沒有打通。</p>
<p>你針對這份故事你會怎麼想？</p>
<ul>
<li>固定型思維 (fixed mindset) 的人會認為：我是個失敗者只我能考 60 分、所有人都比我優秀、我的人生太可悲了等等。
<ul>
<li>他們會把一件事情當作一個衡量自己能力與價值的直接標尺。</li>
</ul>
</li>
<li>成長型思維 (growth mindset) 的人會認為：我會更加努力學習的，下次要提早幾分鐘到捷運站，避免錯過最後一班車。
<ul>
<li>他們不會為自己貼上標籤，或者失去信心。即使他們感到沮喪，他們也準備好去承擔這個風險，直面挑戰，繼續奮鬥。</li>
</ul>
</li>
</ul>
<p><code>其實我們是可以改變自己的思維模式的！</code></p>
<p>
  <img src="/2022-10-02-lifelong-growth/lifelong-growth.jpg" alt="終身成長">

</p>
<h2 id="兩種思維模式的差異">兩種思維模式的差異</h2>
<h3 id="固定型思維">固定型思維</h3>
<p>用一句話總結：<code>故步自封的自我限制</code>。</p>
<p>特徵：<code>做任何事情都是為了向別人證明自己的價值，迴避不擅長的挑戰，盡量避免失敗</code>。</p>
<p>有一位網球明星叫做 John Patrick McEnroe, Jr ，他是之前紅極一時的明星，他曾經獲得世界冠軍，但是他紅的時間並不太長，運動生命週期也不是很長。</p>
<p>為什麼大家會認為他是一個固定型思維的人呢？他每次去打球都一定會發脾氣，那個網球場邊會準備一些木屑，讓這些球員去吸手上的汗，他過去把那個木修抓一把網手上一拍，拍掉說：這也叫木屑？然後一腳把那桶全部踢飛，大家都覺得他的脾氣好大。</p>
<p>為什麼固定型思維的人會容易找碴、容易發脾氣呢？原因是固定型思維的人會喜歡把一切責任都推給他人，他覺得我今提打不好球是拍子的錯，我今天打不好是裁判的錯，我今天打不好是球場上的觀眾太吵影響到我。</p>
<h3 id="成長型思維">成長型思維</h3>
<p>用一句話總結：<code>超越可能的自我拓展</code>。</p>
<p>特徵：<code>擁抱終身學習，相信自己可以通過努力讓致力變高，勇於迎接挑戰，將反饋視為學習的機會</code>。</p>
<p>與 John Patrick McEnroe, Jr  相反的是 Eldrick &ldquo;Tiger&rdquo; Woods ，他是打高爾夫球的，他也容易受到周圍環境的影響，如果周圍觀眾說話、拍照、手機響都會影響到球員打球。如果他是一個固定型思維的球員就會生氣發飆，指責觀眾。但是 Tiger Woods 的解決辦法是讓父親訓練他，讓他一邊打球時，一邊嚇唬他朝他扔東西。他用這種訓練來適應各種吵雜的環境。這就是成長型思維的選手，所以他獲得的職業生命週期長得更多。</p>
<p>你自己是成長型思維的人還是是固定型思維的人呢？可以從以下幾個角度思考看看：</p>
<ol>
<li>對於自身評價的準確度不同
<ol>
<li>固定型思維：對於自身的評估非好即壞，所以他們的評估有些會很誇大，有些會很模糊。</li>
<li>成長型思維：相信能力是可以培養的，所以對自己現有的水平，他們抱著開放的心態評估，同時也以學習為目標，他們也需要針對自己現有的水平準確的評估，這樣才能更好的學席以及成長。</li>
</ol>
</li>
<li>對成功的看法不同
<ol>
<li>固定型思維：確保自己是成功的，他們認為聰明人應該永遠是對的，這會讓他們極力掩飾自己的不足，最後成為不愛學習的人。</li>
<li>成長型思維：成功意味著擴展了自己的能力，而且人生還有好多事情要學習，需要通過不斷的學習。</li>
</ol>
</li>
<li>對失敗的看法不同
<ol>
<li>固定型思維：如果他在某件事情失敗了，他就成為了失敗者，他們的失敗，從行為轉變成身份。</li>
<li>成長型思維：即便失敗是痛苦的，但是他不能為你定下定義，他只是一個需要面對和解決的問題。況且我們還能從中學習以及受惠。</li>
</ol>
</li>
<li>對努力的看法不同
<ol>
<li>固定型思維：只有無能的人才需要努力，如果你需要為了某件事情努力，說明你不擅長做這件事情。</li>
<li>成長型思維：天才也需要努力才會成功，他們欣賞天賦，更崇尚努力。</li>
</ol>
</li>
<li>腦波的不同
在哥倫比亞大學的腦波實驗室，針對了兩種思維的人進行一項測試，他們在回答問題，並且得到反饋時，腦波會呈現不同的反應。
<ol>
<li>固定型思維：只反應能力高的的反饋有興趣，他們的注意力集中在答案的對錯之上，對於幫助學習的訊息沒有興趣。</li>
<li>成長型思維：高度關注提高知識水平的訊息，對他們來說，學習才是第一要務。</li>
</ol>
</li>
</ol>
<h2 id="思維模式在不同領域的表現">思維模式在不同領域的表現</h2>
<h3 id="商業">商業</h3>
<p>IBM 在 20 世紀 80 年代後期，認知到自己陷入了困境。於是 IBM 找上了 Louis V. Gerstner ，讓他來擔任公司新的 CEO 。而 Gerstner 打擊了菁英主義，他更加的關注能夠幫助公司解決問題的人聚再一起開會，而不是他們是什麼職位；更重視團隊協作，他開除了喜歡玩弄權術以及熱衷於鬥爭的人，並且阻止了銷售部門在客人面前羞辱以及爭奪客戶的行為；他告訴員工天賦不能決定一切，我們需要把工作做好等等。最後他在他卸任之前，這家公司的股票價值增長了 800% 。</p>
<p>固定型思維的領導，總是追求證明自己、強調「我」，而擁有成長型思維的領導，則更重視「我們」。</p>
<p>我們可以思考：誰說大象不能跳舞？</p>
<h3 id="體育">體育</h3>
<p>在體育界，有個很有名的例子叫做 Michael Jeffrey Jordan ，他是一位體育界的籃球明星，他在高中時，被校隊淘汰了，他很沮喪的回家跟母親傾訴，他們母親就跟他說，那就回學校好好訓練，從此他就每天早上六點就離開家裡到學校練習了。上了大學時，進一步訓練防守、控球和投籃方面的各方面的能力。如果輸了比賽，他也會針對不滿意的地方錯出調整。</p>
<p>更有趣的他曾經有段時間去挑戰棒球，如果正常人看待這件事情，都會覺得他瘋了！但是對於 Jordan 來說，這是他的人生，他想要去嘗試一下不行嗎？雖然 Jordan 最後還是回到了籃球場。</p>
<p>然而他的復出，一上公牛隊就發現，連著輸了好幾場比賽，他的評價盪到了谷底，在那個時候 Jordan 沒有做其他的事情，他就是不斷地繼續加強訓練，而且隨著他的年齡增加，他的身體素質一定是在下降，但是我們可以發現， Jordan 到了生涯後期打球，已經不再靠他的生體素在打球，而是不斷地增強自己的技巧，這就是一位成長型選手表現出來的偉大之處。</p>
<p>我們可以思考：是不是有哪項運動我們認為自己不擅長呢？也許我們確實不擅長，但也可能不是你所想的。</p>
<p>在過往，我不會 Scuba Diving (水肺潛水)，我的水性不是很好，但是又好想體驗水下的感受，於是我硬著頭皮去報名了水肺課程，在過程中不斷的練習以及練習，甚至有些時候浮力控制，控制不是很好，最後水肺證照還是到手了。也許在努力的過程中，你的表現不是那麼的好，但是如果你對於某項運動是有熱情的，那就去努力看看吧。</p>
<h3 id="人際關係">人際關係</h3>
<p>固定型思維的人會認為，愛情是理想的，是完美和永和的和諧相處，就像童話故事般的那樣，王子與公主過上幸福的生活。固定思維的人會有兩個問題：</p>
<ol>
<li>如果愛情需要努力，那麼說明了它屬於自己。他們希望兩個人心有靈犀、意見統一，所以的事情都能夠自動發生。他們認為伴侶之間互相支撐、共同解決問題都是不可靠的。</li>
<li>性格方面的缺陷，在大多數的時候他們會選擇責怪對方的性格有缺陷，他們會覺得性格缺陷無法改變，兩個人之間的問題也無法解決。</li>
</ol>
<p>而對於成長型思維的人會覺得，即便兩個人發生衝突，他們也仍舊相信彼此的關係是良好的。</p>
<h3 id="教育">教育</h3>
<p>固定型思維的父母只會在乎孩子有沒有達成他們所期待的成就，否則這個孩子在他們眼中就好像失去了價值一樣；成長型思維的父母，不僅會給孩子設定一個奮鬥的目標，還會給孩子成長的空間，他們尊重孩子的興趣，重視孩子擁有完整的人格，鼓勵孩子以自己的方式活得更好。</p>
<p>固定型思維的老師會營造一種批判的學習氛圍，他們會根據學生的表現，判定哪個聰明哪個笨，接著他們就會放棄那些笨學生，這些老師認為笨學生不是自己的責任，他們無法改變學生的智力水平；成長型思維的老師，會創造一個充滿信任、沒有批評的學習氛圍，他們注重怎麼教會學生，而不是刻板的評判學生。他們致力於教會學生自學和思考，就算學生當下水平不足，也會教導他們如何縮小差距。</p>
<h2 id="培養成長型思維模式">培養成長型思維模式</h2>
<p>接納自己是固定型思維，覺察到自己有著固定型的思維，付諸行動改變！我們不必感到羞愧，我們得先承認他，面對它接受它。書中說到可以通過以下四個方法改善</p>
<h3 id="接受">接受</h3>
<p>我們每個人都有一部分是固定思維模式，我們需要知道的是，<code>我們每個人都是成長型以及固定型思維的混合體</code>，沒有什麼好羞愧的，我們應該努力去挖掘擁抱固定型思維，並且接受這個已存在的事實，接受他出現時，可能會帶給我們的危害。</p>
<h3 id="觀察">觀察</h3>
<p>我們需要知道是什麼引發了自己的固定型思維？譬如說：最近一次引發你的固定型思維是是因為什麼而引發的？</p>
<p><code>觀察自己的固定型思維，明確他會出現的原因</code>。</p>
<h3 id="命名">命名</h3>
<p>給自己的固定型思維取一個名字，這個可以是喜歡的東西或者討厭的名字，總之<code>用它來點醒自己</code>。</p>
<h3 id="教育-1">教育</h3>
<p>了解固定型思維發生的原因和他帶來的負面影響，接著在他再次發生的時候，點學會和他溝通，說明自己為什麼要這麼做，讓他一起陪你踏上行動的旅程。</p>
<p>其實固定型思維在本質上是在保護你自己，讓你感受到安全。<code>用成長型思維和它溝通、教育，他就能支持和幫助你</code>。</p>
<h2 id="心得">心得</h2>
<p>最近與 Jonathan 有了一個談話，剛好討論到一些事情關於 <code>fixed mindset</code> 以及 <code>growth mindset</code> ，我突然想請我曾經用 app 聽過一本書叫做「<code>終身成長</code>」，於是趕緊購入了這本書，好好的在把他認真看過一遍，也很謝謝他讓我再次好好的認識了自己以及兩種思維模式的差異。</p>
<p>有些思維想法早就伴隨在我們腦海中多年，要改變是一個很痛苦的事情，你必須和你過去的認知、格局以及恐懼、脆弱甚至是和未知的未來作戰，改變也許很難，但從未有人說過不值對嗎？人類的某項專長並不是先天就決定的，而是通過後天有目的的鍛鍊獲得的。</p>
<p>最後補上一句之前聽這本書的講書者，講的一句我個人還蠻喜歡的話送給大家：<code>學東西往回走是一件非常正常的事情，所以最有效能夠讓自己進步的方法就是，是你自己經常看到自己的進步！</code></p>
<p>歡迎到我的 Facebook <a href="https://www.facebook.com/alanzhan0513">Alan 的筆記本</a> 留言，順手給我個讚吧！你的讚將成為我持續更新的動力，感謝你的閱讀，讓我們一起學習成為更好的自己。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-08-30-kubernetes-kubelet/" data-toggle="tooltip" data-placement="top" title="Kubernetes 核心介紹 Kubelet">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2023-03-12-terraform-private-gke/" data-toggle="tooltip" data-placement="top" title="透過 Terraform 建立私有 GKE Cluster">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/dockerfile" title="dockerfile">
                            dockerfile
                        </a>
                        
                        
                        
                        <a href="/tags/dynamic-programing" title="dynamic-programing">
                            dynamic-programing
                        </a>
                        
                        
                        
                        <a href="/tags/gc" title="gc">
                            gc
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/index" title="index">
                            index
                        </a>
                        
                        
                        
                        <a href="/tags/invest" title="invest">
                            invest
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode" title="leetcode">
                            leetcode
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-easy" title="leetcode-easy">
                            leetcode-easy
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-hard" title="leetcode-hard">
                            leetcode-hard
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-medium" title="leetcode-medium">
                            leetcode-medium
                        </a>
                        
                        
                        
                        <a href="/tags/mongodb" title="mongodb">
                            mongodb
                        </a>
                        
                        
                        
                        <a href="/tags/reading" title="reading">
                            reading
                        </a>
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/terraform" title="terraform">
                            terraform
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:rsesst60313@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/alanzhan0513">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Alan Zhan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Alan Zhan Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
