<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Alan Zhan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://alanzhan.dev/img/header.jpg">
    <meta property="twitter:image" content="https://alanzhan.dev/img/header.jpg" />
    

    
    <meta name="title" content="Kubernetes 核心介紹 Kubelet" />
    <meta property="og:title" content="Kubernetes 核心介紹 Kubelet" />
    <meta property="twitter:title" content="Kubernetes 核心介紹 Kubelet" />
    

    
    <meta name="description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！">
    <meta property="og:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    <meta property="twitter:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="[Zhan Alan Blog]">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Kubernetes 核心介紹 Kubelet | Alan Zhan Blog</title>

    <link rel="canonical" href="/post/2022-08-30-kubernetes-kubelet/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-BENK03VM06"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BENK03VM06', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Alan Zhan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/algorithm/">algorithm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading/">reading</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/header.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        <a class="tag" href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                    </div>
                    <h1>Kubernetes 核心介紹 Kubelet</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Alan Zhan
                             
                            on 
                            Tuesday, August 30, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="kubelet-架構">Kubelet 架構</h1>
<p>如下 kubelet 內部組件結構圖所示，Kubelet 由許多內部組件構成：</p>
<ul>
<li>Kubelet API，包括 10250  port 的認證 API、4194  port 的 cAdvisor API、10255  port 的只讀 API 以及 10248  port 的健康檢查 API 。</li>
<li>syncLoop：從 API 或者 manifest 目錄接收 Pod 更新，發送到 podWorkers 處理，大量使用 channel 處理來處理異步請求 。</li>
<li>輔助的 manager，如 cAdvisor、PLEG、Volume Manager 等，處理 syncLoop 以外的其他工作 。</li>
<li>CRI：容器執行引擎接口，負責與 container runtime shim 通信 。</li>
<li>容器執行引擎，如 dockershim、rkt 等 。</li>
<li>網絡插件，目前支持 CNI 和 kubenet 。</li>
</ul>
<p>
  <img src="/2022-08-30-kubernetes-kubelet/architecture.png" alt="kubelet 架構圖">

</p>
<h1 id="kubelet-管理-pod-核心流程">kubelet 管理 Pod 核心流程</h1>
<p>
  <img src="/2022-08-30-kubernetes-kubelet/manage-pod-flow.png" alt="kubelet 管理 Pod 核心流程">

</p>
<p>每個節點都運行一個 kubelete 服務進程，默認監聽 port  10250。</p>
<ul>
<li>接收並執行 master 發來的指令</li>
<li>管理 Pod 及 Pod 中的容器</li>
<li>每個 kubelet 進程會在 API Server 上註冊節點自身信息，定期向 master 節點會報節點資源使用情控，並通過 cAdvisor 監控節點和容器的資源。</li>
</ul>
<h2 id="node-管理">Node 管理</h2>
<p>節點管理主要是節點自註冊和節點狀態更新</p>
<ul>
<li>kubelet 可以通過設置啟動參數 —register-node 來確定是否向 API Server 註冊自己。</li>
<li>如果 kuberlet 沒有選擇自註冊模式，則用戶需要自己配置 Node 資源訊息，同時需要告知 kubelet 集群上的 API Server 的位置。</li>
<li>kubelet 在啟動時，通過 API Server 註冊節點訊息，並定時向 API Server 發送節點新消息，API Server 在接收到新消息後，將訊息寫入 etcd。</li>
</ul>
<h2 id="pod-管理">Pod 管理</h2>
<h3 id="獲取-pod-清單">獲取 Pod 清單</h3>
<p>Kubelet 以 PodSpec 的方式工作。 PodSpec 是描述一個 Pod 的 YAML 或 JSON 對象。 kubelet 採用一組通過各種機制提供的 PodSpecs（主要通過 apiserver），並確保這些 PodSpecs 中描述的 Pod 正常健康運行。</p>
<p>向 Kubelet 提供節點上需要運行的 Pod 清單的方法：</p>
<ul>
<li>文件：啟動參數 &ndash;config 指定的配置目錄下的文件 (默認 / etc/kubernetes/manifests/)。該文件每 20 秒重新檢查一次（可配置）。</li>
<li>HTTP endpoint (URL)：啟動參數 &ndash;manifest-url 設置。每 20 秒檢查一次這個端點（可配置）。</li>
<li>API Server：通過 API Server 監聽 etcd 目錄，同步 Pod 清單。</li>
<li>HTTP server：kubelet 偵聽 HTTP 請求，並響應簡單的 API 以提交新的 Pod 清單。</li>
</ul>
<h3 id="通過-api-server-獲取-pod-清單及創建-pod-的過程">通過 API Server 獲取 Pod 清單及創建 Pod 的過程</h3>
<p>Kubelet 通過 API Server Client(Kubelet 啟動時創建)使用 Watch 加 List 的方式監聽 <code>/registry/nodes/$ 當前節點名</code> 和 <code>/registry/pods</code> 目錄，將獲取的信息同步到本地緩存中。</p>
<p>Kubelet 監聽 etcd，所有針對 Pod 的操作都將會被 Kubelet 監聽到。如果發現有新的綁定到本節點的 Pod，則按照 Pod 清單的要求創建該 Pod。</p>
<p>如果發現本地的 Pod 被修改，則 Kubelet 會做出相應的修改，比如刪除 Pod 中某個容器時，則通過 Docker Client 刪除該容器。如果發現刪除本節點的 Pod，則刪除相應的 Pod，並通過 Docker Client 刪除 Pod 中的容器。</p>
<p>Kubelet 讀取監聽到的信息，如果是創建和修改 Pod 任務，則執行如下處理：</p>
<ul>
<li>為該 Pod 創建一個數據目錄。</li>
<li>從 API Server 讀取該 Pod 清單。</li>
<li>為該 Pod 掛載外部 Volume 。</li>
<li>下載 Pod 用到的 Secret 。</li>
<li>檢查已經在節點上運行的 Pod，如果該 Pod 沒有容器或 Pause 容器沒有啟動，則先停止 Pod 裡所有容器的進程。如果在 Pod 中有需要刪除的容器，則刪除這些容器。</li>
<li>用 <code>kubernetes/pause</code> 鏡像為每個 Pod 創建一個容器。 Pause 容器用於接管 Pod 中所有其他容器的網絡。每創建一個新的 Pod，Kubelet 都會先創建一個 Pause 容器，然後創建其他容器。</li>
<li>為 Pod 中的每個容器做如下處理：
<ol>
<li>為容器計算一個 hash 值，然後用容器的名字去 Docker 查詢對應容器的 hash 值。若查找到容器，且兩者 hash 值不同，則停止 Docker 中容器的進程，並停止與之關聯的 Pause 容器的進程。若兩者相同，則不做任何處理。</li>
<li>如果容器被終止了，且容器沒有指定的 restartPolicy，則不做任何處理。</li>
<li>調用 Docker Client 下載容器鏡像，調用 Docker Client 運行容器。</li>
</ol>
</li>
</ul>
<h3 id="static-pod">Static Pod</h3>
<p>所有以非 API Server 方式創建的 Pod 都叫 Static Pod。 Kubelet 將 Static Pod 的狀態匯報給 API Server，API Server 為該 Static Pod 創建一個 Mirror Pod 和其相匹配。 Mirror Pod 的狀態將真實反映 Static Pod 的狀態。當 Static Pod 被刪除時，與之相對應的 Mirror Pod 也會被刪除。</p>
<h2 id="容器健康檢查">容器健康檢查</h2>
<p>Pod 通過兩類探針檢查容器的健康狀態:</p>
<ul>
<li>(1) LivenessProbe 探針：用於判斷容器是否健康，告訴 Kubelet 一個容器什麼時候處於不健康的狀態。如果 LivenessProbe 探針探測到容器不健康，則 Kubelet 將刪除該容器，並根據容器的重啟策略做相應的處理。如果一個容器不包含 LivenessProbe 探針，那麼 Kubelet 認為該容器的 LivenessProbe 探針返回的值永遠是 <code>Success</code>。</li>
<li>(2)ReadinessProbe：用於判斷容器是否啟動完成且準備接收請求。如果 ReadinessProbe 探針探測到失敗，則 Pod 的狀態將被修改。 Endpoint Controller 將從 Service 的 Endpoint 中刪除包含該容器所在 Pod 的 IP 地址的 Endpoint 條目。</li>
</ul>
<p>Kubelet 定期調用容器中的 LivenessProbe 探針來診斷容器的健康狀況。 LivenessProbe 包含如下三種實現方式：</p>
<ul>
<li>ExecAction：在容器內部執行一個命令，如果該命令的退出狀態碼為 0，則表明容器健康。</li>
<li>TCPSocketAction：通過容器的 IP 地址和 port 號執行 TCP 檢查，如果 port 能被訪問，則表明容器健康。</li>
<li>HTTPGetAction：通過容器的 IP 地址和 port 號及路徑調用 HTTP GET 方法，如果響應的狀態碼大於等於 200 且小於 400，則認為容器狀態健康。</li>
</ul>
<p>LivenessProbe 和 ReadinessProbe 探針包含在 Pod 定義的 spec.containers.{某個容器} 中。</p>
<h2 id="cadvisor-資源監控">cAdvisor 資源監控</h2>
<p>Kubernetes 集群中，應用程序的執行情況可以在不同的級別上監測到，這些級別包括：容器、Pod、Service 和整個集群。 Heapster 項目為 Kubernetes 提供了一個基本的監控平台，它是集群級別的監控和事件數據集成器 (Aggregator)。 Heapster 以 Pod 的方式運行在集群中，Heapster 通過 Kubelet 發現所有運行在集群中的節點，並查看來自這些節點的資源使用情況。 Kubelet 通過 cAdvisor 獲取其所在節點及容器的數據。 Heapster 通過帶著關聯標籤的 Pod 分組這些信息，這些數據將被推到一個可配置的後端，用於存儲和可視化展示。支持的後端包括 InfluxDB(使用 Grafana 實現可視化) 和 Google Cloud Monitoring。</p>
<p>cAdvisor 是一個開源的分析容器資源使用率和性能特性的代理工具，集成到 Kubelet中，當Kubelet啟動時會同時啟動cAdvisor，且一個cAdvisor只監控一個Node節點的信息。 cAdvisor 自動查找所有在其所在節點上的容器，自動採集 CPU、內存、文件系統和網絡使用的統計信息。 cAdvisor 通過它所在節點機的 Root 容器，採集並分析該節點機的全面使用情況。</p>
<p>cAdvisor 通過其所在節點機的 4194  port 暴露一個簡單的 UI。</p>
<h2 id="kubelet-eviction">Kubelet Eviction</h2>
<p>Kubelet 會監控資源的使用情況，並使用驅逐機制防止計算和存儲資源耗盡。在驅逐時，Kubelet 將 Pod 的所有容器停止，並將 PodPhase 設置為 Failed。</p>
<p>Kubelet 定期（<code>housekeeping-interval</code>）檢查系統的資源是否達到了預先配置的驅逐閾值，包括</p>
<table>
<thead>
<tr>
<th>Eviction Signal</th>
<th>Condition</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>memory.available</td>
<td>MemoryPressue</td>
<td>memory.available := node.status.capacity[memory] - node.stats.memory.workingSet </td>
</tr>
<tr>
<td>nodefs.available</td>
<td>DiskPressure</td>
<td>nodefs.available := node.stats.fs.available</td>
</tr>
<tr>
<td>nodefs.inodesFree</td>
<td>DiskPressure</td>
<td>nodefs.inodesFree := node.stats.fs.inodesFree</td>
</tr>
<tr>
<td>imagefs.available</td>
<td>DiskPressure</td>
<td>imagefs.available := node.stats.runtime.imagefs.available</td>
</tr>
<tr>
<td>imagefs.inodesFree</td>
<td>DiskPressure</td>
<td>imagefs.inodesFree := node.stats.runtime.imagefs.inodesFree</td>
</tr>
</tbody>
</table>
<p>驅逐信號可以分為軟驅逐和硬驅逐</p>
<ul>
<li>軟驅逐（Soft Eviction）：配合驅逐寬限期（eviction-soft-grace-period和eviction-max-pod-grace-period）一起使用。系統資源達到軟驅逐閾值並在超過寬限期之後才會執行驅逐動作。</li>
<li>硬驅逐（Hard Eviction ）：系統資源達到硬驅逐閾值時立即執行驅逐動作。</li>
</ul>
<p>驅逐動作包括回收節點資源和驅逐用戶 Pod 兩種：</p>
<ul>
<li>回收節點資源
<ul>
<li>配置了 imagefs 閾值時
<ul>
<li>達到 nodefs 閾值：刪除已停止的 Pod</li>
<li>達到 imagefs 閾值：刪除未使用的鏡像</li>
</ul>
</li>
<li>未配置 imagefs 閾值時
<ul>
<li>達到 nodefs閾值時，按照刪除已停止的 Pod 和刪除未使用鏡像的順序清理資源</li>
</ul>
</li>
</ul>
</li>
<li>驅逐用戶 Pod
<ul>
<li>驅逐順序為：BestEffort、Burstable、Guaranteed</li>
<li>配置了 imagefs 閾值時
<ul>
<li>達到 nodefs 閾值，基於 nodefs 用量驅逐（local volume + logs）</li>
<li>達到 imagefs 閾值，基於 imagefs 用量驅逐（容器可寫層）</li>
</ul>
</li>
<li>未配置 imagefs 閾值時
<ul>
<li>達到 nodefs 閾值時，按照總磁盤使用驅逐（local volume + logs + 容器可寫層）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="pod-啟動流程">Pod 啟動流程</h1>
<p>
  <img src="/2022-08-30-kubernetes-kubelet/create-pod-flow.png" alt="Pod 啟動流程">

</p>
<h1 id="kubelet-啟動-pod-的流程">kubelet 啟動 Pod 的流程</h1>
<p>
  <img src="/2022-08-30-kubernetes-kubelet/create-pod-by-kubectl-flow.png" alt="kubelet 啟動 Pod 的流程">

</p>
<h1 id="總結">總結</h1>
<p>Kubelet 看來就是 WorkNode 最重要的組件了，沒有想到一個 kubelet 懶了那麼多的事情呢，你也長知識了嗎？</p>
<p>歡迎到我的 Facebook <a href="https://www.facebook.com/alanzhan0513">Alan 的筆記本</a> 留言，順手給我個讚吧！你的讚將成為我持續更新的動力，感謝你的閱讀，讓我們一起學習成為更好的自己。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-08-28-leetcode-25/" data-toggle="tooltip" data-placement="top" title="白話解 Leetcode - 25 Reverse Nodes in k-Group">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-10-02-lifelong-growth/" data-toggle="tooltip" data-placement="top" title="終身成長">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/dockerfile" title="dockerfile">
                            dockerfile
                        </a>
                        
                        
                        
                        <a href="/tags/dynamic-programing" title="dynamic-programing">
                            dynamic-programing
                        </a>
                        
                        
                        
                        <a href="/tags/gc" title="gc">
                            gc
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/index" title="index">
                            index
                        </a>
                        
                        
                        
                        <a href="/tags/invest" title="invest">
                            invest
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode" title="leetcode">
                            leetcode
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-easy" title="leetcode-easy">
                            leetcode-easy
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-hard" title="leetcode-hard">
                            leetcode-hard
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-medium" title="leetcode-medium">
                            leetcode-medium
                        </a>
                        
                        
                        
                        <a href="/tags/mongodb" title="mongodb">
                            mongodb
                        </a>
                        
                        
                        
                        <a href="/tags/reading" title="reading">
                            reading
                        </a>
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/terraform" title="terraform">
                            terraform
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:rsesst60313@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/alanzhan0513">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Alan Zhan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Alan Zhan Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
