<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Alan Zhan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://alanzhan.dev/img/header.jpg">
    <meta property="twitter:image" content="https://alanzhan.dev/img/header.jpg" />
    

    
    <meta name="title" content="阿甘投資法" />
    <meta property="og:title" content="阿甘投資法" />
    <meta property="twitter:title" content="阿甘投資法" />
    

    
    <meta name="description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！">
    <meta property="og:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    <meta property="twitter:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="[Zhan Alan Blog]">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>阿甘投資法 | Alan Zhan Blog</title>

    <link rel="canonical" href="/post/2022-08-14-forrest-gump-invest/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-BENK03VM06"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BENK03VM06', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Alan Zhan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/algorithm/">algorithm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/reading/">reading</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/header.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/reading" title="reading">
                            reading
                        </a>
                        
                        <a class="tag" href="/tags/invest" title="invest">
                            invest
                        </a>
                        
                    </div>
                    <h1>阿甘投資法</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Alan Zhan
                             
                            on 
                            Sunday, August 14, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>還記得我大概在三年前，當時的我是一位股市小白，我剛才了解完畢台灣股市之後，就隨即投入股市交易，當時買的第一張股票是 中信金 2891 ，這個代碼還記得清清楚楚，但是每天上上下下波動，每天都心驚膽跳，最後按耐不住性子就出場了，幸好最後出場有賺到一點點便當錢，不是賠錢，真的是不幸中的大幸，最後在因緣際會下，接觸到阿甘投資法這本書，就此展開了我的指數投資人生，今天就來跟大家好好介紹這本書。</p>
<p>一起不看盤、不選股、不挑買點，也能穩穩賺！</p>
<p>
  <img src="/2022-08-14-forrest-gump-invest/forrest-gump-invest.jpg" alt="阿甘投資法">

</p>
<h1 id="看透市場的本質">看透市場的本質</h1>
<h2 id="股市長期趨勢向上">股市長期趨勢向上</h2>
<p>為什麼股市會長期趨勢向上呢？這個問題還蠻有趣的，但書中並沒有指出為什麼，我就去研究了一下，自己覺得是以下主因推動了股價向上成長：</p>
<ol>
<li><code>通貨膨脹</code>: 美國聯準會認為，每年的通貨膨脹 2% 是對經濟有利的，所以現在假設物價漲了 2% ，那麼股價是不是也要應該要漲 2% 呢。</li>
<li><code>人口增長</code>: 人口越多也就意味著有更大的市場，隨著時間推移，人口也會持續的增長，那麼企業就需要因應市場需求供給更多商品，企業就可以賺取賣出更多商品獲取更多的利潤。</li>
<li><code>科技進步</code>: 科技的進步會讓人們的生產力推向新的高度，進而推升人們的生產總額。我們可以看看巴菲特在 2016 年發表的股東信，第七頁頁尾的部分到第八頁，他上面有說明科技得進步，進一步推升了人們的生產效率，進而推升了人們的生產總額。</li>
</ol>
<p>不過要特別注意的是，這邊說的股市長期趨勢向上，是指的是總體股市，並<code>非個股</code>。</p>
<p>我知道大家會懶得去看股東信，這邊就把文章翻譯過來吧～</p>
<p><code>美國人 GDP 現在約為 56K 美元是巴菲特出生那年的 6 倍，然而今天的美國公民並沒有更聰明，也沒有比以前更努力工作，相反的他們的工作效率更高了，因此產量也更高了，這種強大的趨勢肯定會繼續下去。</code></p>
<h2 id="有低點才有高點">有低點才有高點</h2>
<p>雖然說股市長期趨勢向上，然而股市並非會一直處於高點，也並非會一直處於低點。</p>
<p>這本書用鐘擺理論來說明，時鐘從左擺到右，兩個極端走一趟的時間很短，你可感覺到的體驗並不深。有趣的是這一種體驗會讓投資人非常沮喪，尤其是從高點擺向低點的時候，進而讓投資人『買在高點，賣在低點』，結果長期下來在股市的損益是負的。</p>
<p>我自己是比較喜歡 科斯托蘭尼 說的遛狗理論，『<code>主人在走路時，小夠會在主人前面跑來跑去，但也有可能會跑得太遠，但遲早會回到主人身邊</code>』。換個角度思考，如果股市長期的趨勢向上，那麼主人假設等於股市好了，那麼狗就是波動，狗會上下亂跑，但是長時間還是會隨著主人朝向一個目的地，那個目的地是什麼？就是上漲。</p>
<h1 id="不看盤不選股不挑買點">不看盤、不選股、不挑買點</h1>
<p>在我們看透市場之後，你肯定會說這不就是指數投資(買大盤)嗎？你那個指數投資一點也不靈，但是你知道嗎？巴菲特的 2003 到 2019 的年化報酬率 <code>9.47%</code> ，然而標普 500 的年化報酬率卻有 <code>10.15%</code> ，這意味著，<code>你可以什麼事情都不做，就可以輕輕鬆鬆贏了巴菲特</code>，假設輸巴菲特，你跟巴菲特的差距也不會相差太遠，這樣代表其實我們可以透過指數投資，把我們的精力專注在工作上。</p>
<p>那如果股市長期趨勢向上並且有高機率可以戰勝巴菲特的話，我們該做什麼可以幫助自己在股市中建立資產呢？</p>
<h2 id="用時間換取財務自由">用時間換取財務自由</h2>
<p><code>如果耗費了許多時間妄想著攀登上聖母峰或者成為武林盟主，那這樣的功夫只適用於那些有這樣企圖和條件的人，對大多數的投資者並不是個好的致富方法。</code>這句話蠻有意思的，簡單來說就是不要妄想一夜致富，如果妄想著一夜暴富，不如花時間想著要如何滾大你的雪球(資金)，然而巴菲特花了 20 年的時間把財富滾動出來，那麼有辦法花費 20 年的時間好好研究股市，並且有像巴菲特那樣的功力以及機遇嗎？如果沒辦法，那不如就花個 20 年好好像個阿甘一樣投資就好了(指數投資)。</p>
<h2 id="投資不需要追求完美時機">投資不需要追求完美時機</h2>
<p>股市是會上下波動的，你不需要很精準的買到最低點，<code>通通 all in</code> 就對了， 可以參考</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=uTXwhTTIuMw">定期定額注定賠錢，股市高點一次性投入進場</a>。</li>
<li><a href="https://www.youtube.com/watch?v=J3o5bdHMG1E">股市高點單筆還是分批進場？熊市「定期定額」注定賠錢</a>。</li>
</ul>
<h2 id="讓全世界一流企業家為你幹活">讓全世界一流企業家為你幹活</h2>
<p>目前的社會其實已經從常態分布轉變成為<code>幂律分布</code>，所以<code>大者恆大</code>的世界已來臨，如果我們沒那麼聰明，那為何不花錢買他們的股份，讓這些大公司替你幹活呢？</p>
<h2 id="資產配置">資產配置</h2>
<p>這邊的資產配置基本上就是<code>股票以及債券的比例</code>。</p>
<p>資產的配置相當的重要，在年輕的時候，可以將股票部分多放一點，承受一點風險，但是在年邁的時候，可能需要把債券或者現金部位調整大一點，以避免黑天鵝的降臨，導致你的股票倉位價值大幅下跌，讓你的退休之路走得不太順暢。</p>
<h1 id="心得">心得</h1>
<p>這本書的重點在於<code>前兩章節</code>，看完基本上就可以闔上了，重點大致上就是上面整理的那些。</p>
<p>經過阿甘投資法這本書的洗禮之後，目前本人已經轉到全指數投資了，雖然今年的股市回報目前看起來不是很理想，前陣子的跌幅還來到 -20% ，就看著自己的帳戶 $$ 一天消失一點！但是我並沒有因為股市的震盪而睡不好覺，反而越下跌我越開心，因為我可以在這陣子買到便宜的股票了，好香啊。也很感謝這本書給我的啟發，讓自己變成指數投資者，每天可以更專心的專注自己的本業，不用再為了投資操心。</p>
<p>聽到這邊或許你會覺得，股市下跌，長期的熊市，我們該怎麼應對？指數投資是需要好幾年後才能看到的回報，我要怎樣才可以在有限的時間內看到一定的成果回報呢？</p>
<p>如果你短時間不在意錢的話，可以考慮把錢拿去<code>投資自己</code>，只要在幾個月的之後就可以快速看到自己的變化與成長，進而推升自己的價值，這何嘗不是一件更好的投資呢？</p>
<p>最後如果你不想翻書看的話，我剛好在整理的時候有發現這本書變成線上課程了，有興趣的可以參考： <a href="https://mastertalks.tw/products/wall-street">阿甘投資法：教您穩穩賺</a> 。</p>
<p>如果看完了阿甘投資法，如果你對指數投資還有近一步想了解的話，個人推薦幾個地方可以參考：</p>
<ul>
<li><a href="https://www.youtube.com/user/Crazyboy8314">清流君</a></li>
<li><a href="https://pgfinnote.com/">PG財經筆記</a></li>
<li><a href="https://greenhornfinancefootnote.blogspot.com/">綠角財經筆記</a></li>
</ul>
<p>期待大家在投資道路上一起順風順水！</p>
<p>歡迎到我的 Facebook <a href="https://www.facebook.com/alanzhan0513">Alan 的筆記本</a> 留言，順手給我個讚吧！你的讚將成為我持續更新的動力，感謝你的閱讀，讓我們一起學習成為更好的自己。</p>
<p>如果你對於美股投資有興趣的話，可以考慮使用 <a href="https://ibkr.com/referral/renjie724">Interactive Brokers</a> 這個平台投資呦！記得使用我的連結啊！獎勵金我們再對半分 <a href="https://ibkr.com/referral/renjie724">https://ibkr.com/referral/renjie724</a> ！</p>
<h2 id="參考">參考</h2>
<ul>
<li><a href="https://www.berkshirehathaway.com/letters/2015ltr.pdf">2016 巴菲特 股東信</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-07-30-kubenetes-controller-manager/" data-toggle="tooltip" data-placement="top" title="Kubernetes 核心介紹 Controller Manager">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-08-28-leetcode-25/" data-toggle="tooltip" data-placement="top" title="白話解 Leetcode - 25 Reverse Nodes in k-Group">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/dockerfile" title="dockerfile">
                            dockerfile
                        </a>
                        
                        
                        
                        <a href="/tags/dynamic-programing" title="dynamic-programing">
                            dynamic-programing
                        </a>
                        
                        
                        
                        <a href="/tags/gc" title="gc">
                            gc
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/index" title="index">
                            index
                        </a>
                        
                        
                        
                        <a href="/tags/invest" title="invest">
                            invest
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode" title="leetcode">
                            leetcode
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-easy" title="leetcode-easy">
                            leetcode-easy
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-hard" title="leetcode-hard">
                            leetcode-hard
                        </a>
                        
                        
                        
                        <a href="/tags/leetcode-medium" title="leetcode-medium">
                            leetcode-medium
                        </a>
                        
                        
                        
                        <a href="/tags/mongodb" title="mongodb">
                            mongodb
                        </a>
                        
                        
                        
                        <a href="/tags/reading" title="reading">
                            reading
                        </a>
                        
                        
                        
                        <a href="/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                        
                        <a href="/tags/terraform" title="terraform">
                            terraform
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:rsesst60313@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/alanzhan0513">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Alan Zhan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Alan Zhan Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
