<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Emotional Blackmail - 情緒勒索 - Alan Zhan | 陪伴著你一起成長進步</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alan Zhan" /><meta name="description" content="什麼是情緒勒索？ 在探討情緒勒索之前，我們得先搞清楚什麼是情緒勒索？ 情緒勒索者可能在有意識或者無意識當中，使用要求、威脅、施壓、沉默等間接或直" /><meta name="keywords" content="reflection, 閱讀, 心得, 情緒, emotional, blackmail, 勒索, Alan, Zhan, Blog" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://alanzhan.dev/post/2021-06-26-emotional-blackmail/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b8a5378fd28c1e551f5c54523eef8acfc47e02a33d7782c629b05d264ac2f8d9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Emotional Blackmail - 情緒勒索" />
<meta property="og:description" content="什麼是情緒勒索？ 在探討情緒勒索之前，我們得先搞清楚什麼是情緒勒索？ 情緒勒索者可能在有意識或者無意識當中，使用要求、威脅、施壓、沉默等間接或直" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alanzhan.dev/post/2021-06-26-emotional-blackmail/" />
<meta property="article:published_time" content="2021-06-26T18:46:52+08:00" />
<meta property="article:modified_time" content="2021-06-26T18:46:52+08:00" />
<meta itemprop="name" content="Emotional Blackmail - 情緒勒索">
<meta itemprop="description" content="什麼是情緒勒索？ 在探討情緒勒索之前，我們得先搞清楚什麼是情緒勒索？ 情緒勒索者可能在有意識或者無意識當中，使用要求、威脅、施壓、沉默等間接或直">
<meta itemprop="datePublished" content="2021-06-26T18:46:52&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-26T18:46:52&#43;08:00" />
<meta itemprop="wordCount" content="2420">



<meta itemprop="keywords" content="reflection," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emotional Blackmail - 情緒勒索"/>
<meta name="twitter:description" content="什麼是情緒勒索？ 在探討情緒勒索之前，我們得先搞清楚什麼是情緒勒索？ 情緒勒索者可能在有意識或者無意識當中，使用要求、威脅、施壓、沉默等間接或直"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">陪伴著你一起成長進步</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/1993-05-13-about-me">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">陪伴著你一起成長進步</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/1993-05-13-about-me">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Emotional Blackmail - 情緒勒索</h1>

      <div class="post-meta">
        <span class="post-time"> 26 Jun 21 18:46 &#43;0800 </span>
        <div class="post-category">
            <a href="/categories/reflection/"> Reflection </a>
            </div>
          <span class="more-meta"> 2420 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什麼是情緒勒索">什麼是情緒勒索？</a></li>
    <li><a href="#情緒勒索的樣貌">情緒勒索的樣貌</a>
      <ul>
        <li><a href="#情緒勒索者會如何勒索你">情緒勒索者會如何勒索你？</a></li>
        <li><a href="#情緒勒索者的樣貌">情緒勒索者的樣貌</a></li>
        <li><a href="#那些人容易被勒索">那些人容易被勒索？</a></li>
      </ul>
    </li>
    <li><a href="#提升自我價值避免被情緒勒索">提升自我價值避免被情緒勒索</a></li>
    <li><a href="#擺脫情緒勒索">擺脫情緒勒索</a>
      <ul>
        <li><a href="#停停止對話轉移情緒離開現場">停：停止對話，轉移情緒，離開現場</a></li>
        <li><a href="#看觀察自己的情緒了解剛剛發生什麼事">看：觀察自己的情緒，了解剛剛發生什麼事</a></li>
        <li><a href="#應擬定因應策略練習並且應用">應：擬定因應策略、練習並且應用</a></li>
      </ul>
    </li>
    <li><a href="#總結">總結</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="什麼是情緒勒索">什麼是情緒勒索？</h1>
<p>在探討情緒勒索之前，我們得先搞清楚什麼是情緒勒索？</p>
<p>情緒勒索者可能在有意識或者無意識當中，使用要求、威脅、施壓、沉默等間接或直接的「<code>勒索</code>」手段，讓被勒索者產生各種負面情緒，譬如：挫折感、罪惡感、恐懼感等等，這些感受就會在被勒索者的心中發酵造成傷害。</p>
<p>為了減少這些不舒服的感受，被勒索者可能會順從對方的要求，長久下來將會形成一個惡性循環，被勒索者讓勒索者以此手段控制自己，失去了為自己作主的自由與能力，最後被勒索者的「<code>自我</code>」，就在這個過程中消耗殆盡。</p>
<h1 id="情緒勒索的樣貌">情緒勒索的樣貌</h1>
<h2 id="情緒勒索者會如何勒索你">情緒勒索者會如何勒索你？</h2>
<ol>
<li>貶低你或者你的能力：當情緒勒索者你不願意滿足他的需求時，他會使用一些方法，讓你感受你的判斷是有問題的，甚至會讓你感覺，如果你不按照他的步驟處理，你是錯的。譬如：「只要你按照我的方式去做，我就會肯定你。」</li>
<li>引發你的罪惡感：情緒勒索者會提醒我們，我們的人生有<code>責任與義務</code>去滿足他們的需求，這樣才能夠彰顯我們的<code>夠好</code>。對他們而言，這是你應該做的。譬如：「你為什麼不按照我的方式去做，難道你不愛我了嗎？」</li>
<li>剝奪你的安全感：情緒勒索者知道，你最在乎的事情是什麼，所以他們會用你在乎的事情去威脅你，進而剝奪你的安全感。唯有按照他們的方式去做，你才能贖回你的安全感。譬如：「你不買這個包包給我，我就跟你分手。」</li>
</ol>
<h2 id="情緒勒索者的樣貌">情緒勒索者的樣貌</h2>
<ol>
<li>你拒絕我的要求，就是拒絕我：當勒索者的心理感受到<code>自我需求</code>與<code>他們需求</code>發生衝突，會猝發一股壓力情緒讓勒索者產生難以忽略的<code>焦慮</code>，他們便會<code>放大自己的需求</code>，並且嘗試把這股壓力轉嫁到他人身上，讓別人滿足自己的需求，藉以降低自己的焦慮感，減輕不安感覺。</li>
<li>無法擺脫的不安全感：有些勒索者其實會時常疑神疑鬼，但是他們自己是沒有意識到的，可能因為過往的一些經歷造成的，他們並沒有好好地面對過去，所以遇到問題時，會使他們勾起他們害怕的回憶，進而產生不安的情緒，他們就會將自己的不安投射到對方身上，認為是對方讓自己感覺到不安。</li>
<li>只想到自己：這類的勒索者，是<code>因為只想到自己</code>，而且很難接受<code>自己可能做得不夠好</code>，那種感受這類的勒索者感覺很差，而是他們會選擇將錯誤怪罪到他人身上。這類的情緒勒索者的盲點在於：他們不清楚互動關係是互相的，也可以協調討論的，並不代表自己錯了，就是個很糟糕的人。</li>
<li>從過程中感受自己的重要性：有些勒索者，他們重視自己的需求與感受大於別人的，是因為她們一職以來，都覺得自己被虧待，所以對他們而言，他們的需求能夠被注意，甚至被滿足，是一件很重要的事情，即使對方可能只是勉為其難的答應。他們會不惜使用情緒勒索的手段，讓他們這這段互動關係中，能夠佔上風。</li>
</ol>
<h2 id="那些人容易被勒索">那些人容易被勒索？</h2>
<ol>
<li>我是個好人：有時候我們必須當好人，可能是因為沒有其他更棒的選擇，如果學不會適時委婉拒絕別人，你將容易變成被勒索者。</li>
<li>習慣自我懷疑：習慣自我懷疑的人，對自己通常會很沒有信心，當然也容易掉入自責的陷阱。當面對勒索者不合理的要求時，習慣自我懷疑的人，可能會接受情緒勒索者的貶低與打壓。</li>
<li>過度在乎別人的感受：這樣的人，他們無法不在乎別人的感受，一旦別人對他們提出要求時，他們會害怕衝突，甚至害怕看到別人失望的表情，所以他們會勉為其難的答應事情。</li>
<li>希望獲得別人的肯定：你可能會忍不住的努力達到他的要求，只為了獲得對方暫時性的肯定，一但對方開始貶低你，甚至說出<code>我是為你好</code>，你可能就會忍不住相信，然後按照他的方式去做，只為了得到對方的一句讚滿。</li>
<li>對於既有社會文化與權威過度尊崇者：簡單來說，父母於兒女之間的關係、上對下的關係等等，因為一些儒家思想，甚至是職場壓力等等，所造成的勒索與被勒索。</li>
</ol>
<h1 id="提升自我價值避免被情緒勒索">提升自我價值避免被情緒勒索</h1>
<p>以下六點是書中列出的重點，但是經過消化後，發現了一個重點：如果你可以時常與自己對話，並且都以正面的方向去思考，你將可以快速掌握以下重點：</p>
<ol>
<li>練習重視自己的感受</li>
<li>學會了解自己</li>
<li>自我接納的重要性</li>
<li>練習表達自己的感受與需求</li>
<li>尊重別人的感受</li>
<li>為自己的感受負責</li>
</ol>
<h1 id="擺脫情緒勒索">擺脫情緒勒索</h1>
<p>你可以記住以下口訣：停、看、應。</p>
<h2 id="停停止對話轉移情緒離開現場">停：停止對話，轉移情緒，離開現場</h2>
<p>在與情緒勒索這互動時，當他提出的要求，可能伴隨著聲音、情緒等特殊表達的方式，會讓你感受到巨大壓力時，你可以先給自己一個重要的心理建設：「我可以先不拒絕他，但是也先不答應他，我可以什麼都不做」，這是一個很重要的心理準備，但是勒索者還是持續的施壓你，你可以想辦法拖延這段對話，盡可能的盡快離開現場。</p>
<p>我們可以透過以下步驟處理：</p>
<ol>
<li>停止對話：先爭取時間想一下，譬如：我現在有其他事情在忙，我稍後回復你。</li>
<li>情緒轉移：當對方還是鍥而不捨的說服你，你可以開始跳針回應，文不對題的回應他的需求，但是還是不要答應他的要求。</li>
<li>離開現場：我們可以透過尿遁的方式，脫離現場，避免對方持續地說服你，並且施加更多壓力給你。</li>
</ol>
<h2 id="看觀察自己的情緒了解剛剛發生什麼事">看：觀察自己的情緒，了解剛剛發生什麼事</h2>
<p>當你離開了情緒勒索現場之後，接下來的事情，就是要去回顧一下剛剛：「發生了甚麼事情？為什麼我會感受到不舒服？」，並且安撫一下自己，並且提醒自己：「自己的底線在哪邊」，最後思考：「接下來，我該怎麼做？」</p>
<h2 id="應擬定因應策略練習並且應用">應：擬定因應策略、練習並且應用</h2>
<p>你要怎麼應答，因人而異，並沒有一定的標準答案，最重要的一點：「你必須讓自己的行為，是發自於內心願意去做的，是自我有意識的選擇，而非出於害怕與恐懼」。</p>
<h1 id="總結">總結</h1>
<p>前陣子，被情緒勒索者勒索到有點痛苦，所以想著如何更委婉地擺脫他們不合理的要求？以前只知道<code>情緒勒索</code>，卻不清楚原來會有那麼多的情境都算是情緒勒索，幸好有認真好好看完這一本書，讓自己又增長了一點知識。</p>
<p>當一段互動關係，只剩下只有一個人可以表達感受時，或者只為了滿足其中一個人的需求時，那麼這段關係將不再是健康的了，你應該適時地捍衛自己權益，並且在不侵犯或傷害他人的權益之下，學會好好保護自己，這樣你其實一點也不自私。</p>
<p>我們的人生，不是為了滿足別人的需求而活，而是為了滿足自己的需求，並且在不會迫害他人。所以我的人生，應該由我自己選擇，別忘了，在成長的過程之中，你才是你人生中，最重要的人。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alan Zhan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        26 Jun 21 18:46 &#43;0800
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/reflection/">reflection</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-07-06-big-o-notation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Big O Notation - Big O 符號</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-06-13-atomic-habits/">
            <span class="next-text nav-default">Atomic Habits - 原子習慣</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rsesst60313@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/alanzhan0513/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/alanzhanzhan/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/alanzhanzhan/" class="iconfont icon-github" title="github"></a>
  <a href="https://alanzhan.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alan Zhan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-174975293-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
