<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Alan Zhan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://alanzhan.dev/img/header.jpg">
    <meta property="twitter:image" content="https://alanzhan.dev/img/header.jpg" />
    

    
    <meta name="title" content="Plain English Leetcode - 226 Invert Binary Tree" />
    <meta property="og:title" content="Plain English Leetcode - 226 Invert Binary Tree" />
    <meta property="twitter:title" content="Plain English Leetcode - 226 Invert Binary Tree" />
    

    
    <meta name="description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！">
    <meta property="og:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    <meta property="twitter:description" content="Alan 的筆記本，專注於軟體領域以及豐富人生的部落格，讓我們一起成長成為更棒的自己！" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="[Zhan Alan Blog]">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Plain English Leetcode - 226 Invert Binary Tree | Alan Zhan Blog</title>

    <link rel="canonical" href="/en/post/2022-06-12-leetcode-226/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BENK03VM06"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BENK03VM06');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/en/">Alan Zhan Blog</a>
        </div>

        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/en/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/en/categories/algorithm/">algorithm</a>
                        </li>
                        
                        <li>
                            <a href="/en/categories/reading/">reading</a>
                        </li>
                        
                        <li>
                            <a href="/en/categories/tech/">tech</a>
                        </li>
                        
                    

		    
                        <li><a href="/en/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                    
                    
                      
                      <li>
                          <a href="https://alanzhan.dev/post/2022-06-12-leetcode-226/">繁體中文</a>
                      </li>
                      
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
            $navbar.className = " ";
            setTimeout(function(){
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/header.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Alan Zhan Blog </h1>
                    
		    <span class="subheading">Live for nothing, or die for something</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="226-invert-binary-tree">226. Invert Binary Tree</h1>
<p><a href="https://leetcode.com/problems/invert-binary-tree/">https://leetcode.com/problems/invert-binary-tree/</a></p>
<h3>Easy</h3><hr><div><p>Given the <code>root</code> of a binary tree, invert the tree, and return <em>its root</em>.</p>
<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/invert1-tree.jpg" style="width: 500px; height: 165px;">
<pre><strong>Input:</strong> root = [4,2,7,1,3,6,9]
<strong>Output:</strong> [4,7,2,9,6,3,1]
</pre>
<p><strong>Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/invert2-tree.jpg" style="width: 500px; height: 120px;">
<pre><strong>Input:</strong> root = [2,1,3]
<strong>Output:</strong> [2,3,1]
</pre>
<p><strong>Example 3:</strong></p>
<pre><strong>Input:</strong> root = []
<strong>Output:</strong> []
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
	<li>The number of nodes in the tree is in the range <code>[0, 100]</code>.</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>
</div>
<hr>
<h2 id="problem">Problem</h2>
<p>Swap all left and right nodes of the entire tree.</p>
<h2 id="approach">Approach</h2>
<p>We can treat every node as a root node, traverse all root nodes, and swap each root&rsquo;s left and right children.</p>
<ol>
<li>Check if root is nil — if so, end the traversal for this root node.</li>
<li>Swap the current root&rsquo;s left and right children.</li>
<li>Treat the left and right children as roots and recursively call invertTree until step 1 terminates the traversal.</li>
</ol>
<h2 id="source-code">Source Code</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#6272a4">/**
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * Definition for a binary tree node.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * type TreeNode struct {
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> *     Val int
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> *     Left *TreeNode
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> *     Right *TreeNode
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> * }
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">invertTree</span>(root <span style="color:#ff79c6">*</span>TreeNode) <span style="color:#ff79c6">*</span>TreeNode {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> root <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> root
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    root.Left, root.Right = root.Right, root.Left
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">invertTree</span>(root.Left)
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">invertTree</span>(root.Right)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> root
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="closing">Closing</h1>
<p>Do you have a better or simpler solution?</p>
<p>Feel free to leave a comment on my blog. Your feedback motivates me to keep writing. Thank you for reading, and let&rsquo;s grow together to become better versions of ourselves.</p>

            
             
            



            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/en/about">
               <img src="/img/alan-zhan.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Senior Software Developer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:rsesst60313@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/alanzhan0513">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
            
            
               
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/en/tags/algorithm" title="algorithm">
                        algorithm
                    </a>
               
            
               
                    <a href="/en/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/en/tags/dockerfile" title="dockerfile">
                        dockerfile
                    </a>
               
            
               
                    <a href="/en/tags/dynamic-programing" title="dynamic-programing">
                        dynamic-programing
                    </a>
               
            
               
                    <a href="/en/tags/gc" title="gc">
                        gc
                    </a>
               
            
               
                    <a href="/en/tags/golang" title="golang">
                        golang
                    </a>
               
            
               
                    <a href="/en/tags/index" title="index">
                        index
                    </a>
               
            
               
                    <a href="/en/tags/invest" title="invest">
                        invest
                    </a>
               
            
               
                    <a href="/en/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
                    <a href="/en/tags/leetcode" title="leetcode">
                        leetcode
                    </a>
               
            
               
                    <a href="/en/tags/leetcode-easy" title="leetcode-easy">
                        leetcode-easy
                    </a>
               
            
               
                    <a href="/en/tags/leetcode-hard" title="leetcode-hard">
                        leetcode-hard
                    </a>
               
            
               
                    <a href="/en/tags/leetcode-medium" title="leetcode-medium">
                        leetcode-medium
                    </a>
               
            
               
                    <a href="/en/tags/mongodb" title="mongodb">
                        mongodb
                    </a>
               
            
               
                    <a href="/en/tags/reading" title="reading">
                        reading
                    </a>
               
            
               
                    <a href="/en/tags/tech" title="tech">
                        tech
                    </a>
               
            
               
                    <a href="/en/tags/terraform" title="terraform">
                        terraform
                    </a>
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:rsesst60313@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/alanzhan0513">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/alanzhan0513/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Alan Zhan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Alan Zhan Blog 2026
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
